# To change this template, choose Tools | Templates
# and open the template in the editor.





db.driver=org.gjt.mm.mysql.Driver
db.user=

db.pwd=


db.url=jdbc:mysql://localhost/datadb

USER_INSERT=insert into usermaster (firstname, emailId, phoneno, branchId, yearId, division, rollNo,  loginId,cpassword,lastname) values (?,?,?,?,?,?,?,?,?,?)
DUPLICATE_USER_CHECK=SELECT * FROM usermaster u where u.loginId=?

LOGIN_QUERY=SELECT * FROM usermaster u where u.loginId like ? and cpassword= ? and activeflag='Y'

CURR_TIMESTAMP=CURRENT_TIMESTAMP

SEED_KEY=DataLeakage

#directory name should not contain backward slash \
UPLOAD_FILE_DIR=//localhost/a/datadb


GMAIL_ID=rmakadiya@gmail.com
GMAIL_PASS=rvrocks1kano1234
